Python2.7-Get_COS_Object/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "从对象存储获取文件",
        "description": "本示例配置了 COS 触发器，当有文件上传到对应的 COS bucket时，会触发云函数执行，并把文件下载到本地临时目录，用做后续处理",
        "attention": "该云函数需要配置 COS 触发器，另外在使用本示例代码时需要在函数里修改 appid、secret_id、secret_key",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "Get_COS_Object",
        "description": "This demo need to config COS trigger. When object has been upload to COS bucket, the SCF will download it to /tmp.",
        "attention": "You should config COS trigger before you use it. Please change the appid,secret_id,secret_key",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Get_COS_Object",  //Demo's git download url. demo的git下载链接
      "tags":[
              "cos", "Python2.7", "object"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.4"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "Get_COS_Object",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo need to config COS trigger. When object has been upload to COS bucket, the SCF will download it to /tmp. 本示例配置了 COS 触发器，当有文件上传到对应的 COS bucket时，会触发云函数执行，并把文件下载到本地临时目录，用做后续处理",
      "handler":"Get_COS_Object.main_handler",
      "memorySize": 128,  // Running memory.  运行配置内存
      "timeout": 5,  // Running timeout. 运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
        "Type": "COS",
        "Properties":{
          "Bucket": "mycosbucket",
          "Events": "cos:ObjectCreated:*",
          "Filter": "",
          "Enable":"true"
        }
      },      // Optional, used define the event source that triggers this function.  可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "Get_COS_Object.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'.  代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Get_COS_Object"
          ]
      }
    }
  }
}

Python2.7-Get_COS_Object/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "从对象存储获取文件",
        "description": "本示例配置了 COS 触发器，当有文件上传到对应的 COS bucket时，会触发云函数执行，并把文件下载到本地临时目录，用做后续处理",
        "attention": "该云函数需要配置 COS 触发器，另外在使用本示例代码时需要在函数里修改 appid、secret_id、secret_key",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "Get_COS_Object",
        "description": "This demo need to config COS trigger. When object has been upload to COS bucket, the SCF will download it to /tmp.",
        "attention": "You should config COS trigger before you use it. Please change the appid,secret_id,secret_key",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Get_COS_Object",  //Demo's git download url. demo的git下载链接
      "tags":[
              "cos", "Python2.7", "object"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.5"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "Get_COS_Object",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo need to config COS trigger. When object has been upload to COS bucket, the SCF will download it to /tmp. 本示例配置了 COS 触发器，当有文件上传到对应的 COS bucket时，会触发云函数执行，并把文件下载到本地临时目录，用做后续处理",
      "handler":"index.main_handler",
      "memorySize": 128,  // Running memory.  运行配置内存
      "timeout": 5,  // Running timeout. 运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
        "Type": "COS",
        "Properties":{
          "Bucket": "mycosbucket",
          "Events": "cos:ObjectCreated:*",
          "Filter": "",
          "Enable":"true"
        }
      },      // Optional, used define the event source that triggers this function.  可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "Get_COS_Object.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'.  代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Get_COS_Object"
          ]
      }
    }
  }
}

Python2.7-Get_COS_Object/config.json (diff)
@@ -45,7 +45,7 @@
               // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
               // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.4"  
+      "version": "1.0.5"  
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -53,7 +53,7 @@
     "functions": {
       "name": "Get_COS_Object",  // Function name which only be in English. 函数名称，只支持英文
       "description": "This demo need to config COS trigger. When object has been upload to COS bucket, the SCF will download it to /tmp. 本示例配置了 COS 触发器，当有文件上传到对应的 COS bucket时，会触发云函数执行，并把文件下载到本地临时目录，用做后续处理",
-      "handler":"Get_COS_Object.main_handler",
+      "handler":"index.main_handler",
       "memorySize": 128,  // Running memory.  运行配置内存
       "timeout": 5,  // Running timeout. 运行超时时间
       "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
