Python2.7-Play_Check_By_Timer/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "定时拨测",
        "description": "本示例代码的功能是定时拨测 URL 列表中的地址，并通过邮件发送告警",
        "attention": "在使用本示例代码时，需要设置定时触发器，并修改拨测列表、配置发送邮箱、修改接收邮箱的地址",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "URL_Check_By_Timer",
        "description": "This demo will use timer trigger to check url list. If there are wrong lists, it will send alarm by email",
        "attention": "When you use this demo, you should change the url list,email host,email notfiication list",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Play_Check_By_Timer",  // Demo's git download url. demo的git下载链接
      "tags":[
              "url","Python2.7","timer"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.6"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "ES_curator_clear",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo will use timer trigger to check url list. If there are wrong lists, it will send alarm by email. 本示例代码的功能是定时拨测 URL 列表中的地址，并通过邮件发送告警",
      "handler":"Play_Check_By_Timer.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 10,  // Running timeout.  运行超时时间
      "runtime": "Python2.7", //Runtime which users can search demo by this keyword.  运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
        "Type": "Timer",
        "Properties":{
          "CronExpression": "* */1 * * * * *",
          "Enable": "true"
        }
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "Play_Check_By_Timer.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Play_Check_By_Timer"
          ]
      }
    }
  }
}

Python2.7-Play_Check_By_Timer/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "定时拨测",
        "description": "本示例代码的功能是定时拨测 URL 列表中的地址，并通过邮件发送告警",
        "attention": "在使用本示例代码时，需要设置定时触发器，并修改拨测列表、配置发送邮箱、修改接收邮箱的地址",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "URL_Check_By_Timer",
        "description": "This demo will use timer trigger to check url list. If there are wrong lists, it will send alarm by email",
        "attention": "When you use this demo, you should change the url list,email host,email notfiication list",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Play_Check_By_Timer",  // Demo's git download url. demo的git下载链接
      "tags":[
              "url","Python2.7","timer"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.7"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "ES_curator_clear",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo will use timer trigger to check url list. If there are wrong lists, it will send alarm by email. 本示例代码的功能是定时拨测 URL 列表中的地址，并通过邮件发送告警",
      "handler":"index.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 10,  // Running timeout.  运行超时时间
      "runtime": "Python2.7", //Runtime which users can search demo by this keyword.  运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
        "Type": "Timer",
        "Properties":{
          "CronExpression": "* */1 * * * * *",
          "Enable": "true"
        }
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "Play_Check_By_Timer.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Play_Check_By_Timer"
          ]
      }
    }
  }
}

Python2.7-Play_Check_By_Timer/config.json (diff)
@@ -45,7 +45,7 @@
               // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
               // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.6"  
+      "version": "1.0.7"  
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -53,7 +53,7 @@
     "functions": {
       "name": "ES_curator_clear",  // Function name which only be in English. 函数名称，只支持英文
       "description": "This demo will use timer trigger to check url list. If there are wrong lists, it will send alarm by email. 本示例代码的功能是定时拨测 URL 列表中的地址，并通过邮件发送告警",
-      "handler":"Play_Check_By_Timer.main_handler",
+      "handler":"index.main_handler",
       "memorySize": 128,  // Running memory. 运行配置内存
       "timeout": 10,  // Running timeout.  运行超时时间
       "runtime": "Python2.7", //Runtime which users can search demo by this keyword.  运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
