Python2.7-CkafkaToMysql/config.json (before)
{
    "serverless-cloud-function-application": {
        "application": {
            "Chinese": {
                "name": "CKAFKA数据备份MySQL",
                "description": "本示例会使用Ckafka触发器，将消息转储至MySQL",
        "attention": "在使用本示例代码时需要传递相关函数的环境变量",
        "readme": {
                    "file": "",
                    "content": ""
                },
                "license": {
                    "file": "",
                    "content": "公开"
                },
                "author": {
                    "name": "腾讯云无服务器云函数团队"
                }
            },
            "English": {
                "name": "ckafka_backup_to_cdb_MySQL",
                "description": "This example consumes Kafka to the CDB MySQL",
        "attention": "When using this sample code, you need to pass the environment variables of related functions. ",
        "readme": {
                    "file": "", // readme file
                    "content": "" //content of readme
                },
                "license": {
                    "file": "", // license file
                    "content": "Open" //content of license
                },
                "author": {
                    "name": "Tencent Cloud Serverless Team" // author
                }
            },
            "input_parameters": {},
            "output_parameters": {},
            "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CkafkaToMysql", // Demo's git download url. demo的git下载链接
            "tags": [
                "ckafka",
                "Python2.7",
                "cos",
                "consumer"
                // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
                // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
            ],
            "version": "1.8"
            // Version number, which identifies the demo version status.
            // Demo will not to update to the page if the version number unmodified.
            //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
        },
        "functions": {
            "name": "kafka_to_cos_consumer", // Function name which only be in English. 函数名称，只支持英文
            "description": "CKAFKA data backup to COS. CKAFKA数据备份到COS",
            "handler": "kafka_to_cos_consumer.main_handler",
            "memorySize": 128, // Running memory. 运行配置内存
            "timeout": 300, // Running timeout. 运行超时时间
            "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
            "Environment": {
				"dbhost":"172.16.0.xx", // 必填，函数环境变量
				"dbuser":"user", // 必填，函数环境变量
				"dbpwd":"pw123", // 必填，函数环境变量
				"dbdatabase":"schema", // 必填，函数环境变量
				"dbtable":"table", // 必填，函数环境变量
			}, // Optional, used to define environment variables. 可选，用于定义环境变量
            "Events": {}, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
            "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
            "codeObject": {
                "codeFile": [
                    "kafka_to_cos_consumer.py"
                ],
                "CodeUri": [ // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
                    "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CkafkaToMysql"
                ]
            }
        }
    }
}

Python2.7-CkafkaToMysql/config.json (after)
{
    "serverless-cloud-function-application": {
        "application": {
            "Chinese": {
                "name": "CKAFKA数据备份MySQL",
                "description": "本示例会使用Ckafka触发器，将消息转储至MySQL",
        "attention": "在使用本示例代码时需要传递相关函数的环境变量",
        "readme": {
                    "file": "",
                    "content": ""
                },
                "license": {
                    "file": "",
                    "content": "公开"
                },
                "author": {
                    "name": "腾讯云无服务器云函数团队"
                }
            },
            "English": {
                "name": "ckafka_backup_to_cdb_MySQL",
                "description": "This example consumes Kafka to the CDB MySQL",
        "attention": "When using this sample code, you need to pass the environment variables of related functions. ",
        "readme": {
                    "file": "", // readme file
                    "content": "" //content of readme
                },
                "license": {
                    "file": "", // license file
                    "content": "Open" //content of license
                },
                "author": {
                    "name": "Tencent Cloud Serverless Team" // author
                }
            },
            "input_parameters": {},
            "output_parameters": {},
            "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CkafkaToMysql", // Demo's git download url. demo的git下载链接
            "tags": [
                "ckafka",
                "Python2.7",
                "cos",
                "consumer"
                // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
                // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
            ],
            "version": "1.9.2"
            // Version number, which identifies the demo version status.
            // Demo will not to update to the page if the version number unmodified.
            //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
        },
        "functions": {
            "name": "kafka_to_cos_consumer", // Function name which only be in English. 函数名称，只支持英文
            "description": "CKAFKA data backup to COS. CKAFKA数据备份到COS",
            "handler": "kafka_to_cos_consumer.main_handler",
            "memorySize": 128, // Running memory. 运行配置内存
            "timeout": 300, // Running timeout. 运行超时时间
            "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
            "Environment": {
				"dbhost":"172.16.0.xx", // 必填，函数环境变量
				"dbuser":"user", // 必填，函数环境变量
				"dbpwd":"pw123", // 必填，函数环境变量
				"dbdatabase":"schema", // 必填，函数环境变量
				"dbtable":"table" // 必填，函数环境变量
			}, // Optional, used to define environment variables. 可选，用于定义环境变量
            "Events": {}, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
            "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
            "codeObject": {
                "codeFile": [
                    "kafka_to_cos_consumer.py"
                ],
                "CodeUri": [ // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
                    "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CkafkaToMysql"
                ]
            }
        }
    }
}

Python2.7-CkafkaToMysql/config.json (diff)
@@ -44,7 +44,7 @@
                 // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
                 // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
             ],
-            "version": "1.8"
+            "version": "1.9.2"
             // Version number, which identifies the demo version status.
             // Demo will not to update to the page if the version number unmodified.
             //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -61,7 +61,7 @@
 				"dbuser":"user", // 必填，函数环境变量
 				"dbpwd":"pw123", // 必填，函数环境变量
 				"dbdatabase":"schema", // 必填，函数环境变量
-				"dbtable":"table", // 必填，函数环境变量
+				"dbtable":"table" // 必填，函数环境变量
 			}, // Optional, used to define environment variables. 可选，用于定义环境变量
             "Events": {}, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
             "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
