Python2.7-CustomHtml/config.json (before)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "API 网关返回自定义html页面",
        "description": "本示例主要演示如何配置 API 网关触发器返回自定义的html页面",
        "attention": "无",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "API_GW_Html_Demo",
        "description": "This demo is mainly to show how to return custom html in serverless",
        "attention": "No",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CustomHtml", //Demo's git download url. demo的git下载链接
      "tags": [
        "Python2.7",
        "API GW",
        "Custom Html" 
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.8" 
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "API_GW_Html_Demo", // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo is mainly to show how to return custom html in serverless. 本示例主要演示如何配置 API 网关触发器返回自定义的html页面",
      "handler": "index.main_handler",
      "memorySize": 128, // Running memory. 运行配置内存
      "timeout": 3, // Running timeout. 运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/CustomHtml",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      }, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.py"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CustomHtml"
        ]
      }
    }
  }
}

Python2.7-CustomHtml/config.json (after)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "Web 静态页面托管",
        "description": "将HTML页面部署至云函数，配合使用 API 网关触发器可迅速实现静态页面托管和访问",
        "attention": "无",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "API_GW_Html_Demo",
        "description": "This demo is mainly to show how to return custom html in serverless",
        "attention": "No",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CustomHtml", //Demo's git download url. demo的git下载链接
      "tags": [
        "Python2.7",
        "HTTP",
        "HTML",
        "API GW"
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.11" 
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "API_GW_Html_Demo", // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo is mainly to show how to return custom html in serverless. 本示例主要演示如何配置 API 网关触发器返回自定义的html页面",
      "handler": "index.main_handler",
      "memorySize": 128, // Running memory. 运行配置内存
      "timeout": 3, // Running timeout. 运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/CustomHtml",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      }, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.py"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CustomHtml"
        ]
      }
    }
  }
}

Python2.7-CustomHtml/config.json (diff)
@@ -2,8 +2,8 @@
   "serverless-cloud-function-application": {
     "application": {
       "Chinese": {
-        "name": "API 网关返回自定义html页面",
-        "description": "本示例主要演示如何配置 API 网关触发器返回自定义的html页面",
+        "name": "Web 静态页面托管",
+        "description": "将HTML页面部署至云函数，配合使用 API 网关触发器可迅速实现静态页面托管和访问",
         "attention": "无",
         "readme": {
           "file": "",
@@ -45,12 +45,13 @@
       "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CustomHtml", //Demo's git download url. demo的git下载链接
       "tags": [
         "Python2.7",
-        "API GW",
-        "Custom Html" 
+        "HTTP",
+        "HTML",
+        "API GW"
         // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
         // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.8" 
+      "version": "1.0.11" 
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
