Python2.7-CDN_Refresh/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "CDN缓存自动刷新",
        "description": "本示例使用 COS 触发器，完成CDN缓存刷新动作",
        "attention": "在使用本示例代码时需要在函数里配置appid、secret_id、secret_key、加速域名等信息",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "cdn_refresh",
        "description": "This demo uses COS trigger and SCF to refresh CDN automaticly",
        "attention": "Please change the appid、secret_id、secret_key and CDN URL ",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CDN_Refresh",  //Demo's git download url. demo的git下载链接
      "tags":[
              "CDN", "Python2.7", "refresh"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.1"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "cdn_refresh",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo uses COS trigger and SCF to refresh CDN automaticly. 本示例使用 COS 触发器，完成CDN缓存自动刷新动作",
      "handler":"cdn_refresh.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 3,  // Running timeout. 运行超时时间
      "runtime": "Python2.7", //Runtime which users can search demo by this keyword.  运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables.  可选，用于定义环境变量
      "Events":{
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "cdn_refresh.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CDN_Refresh"
          ]
      }
    }
  }
}

Python2.7-CDN_Refresh/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "CDN缓存自动刷新",
        "description": "本示例使用 COS 触发器，完成CDN缓存刷新动作。即当COS上有文件上传时，会自动触发函数完成CDN的缓存刷新。",
        "attention": "在使用本示例代码时需要在函数环境变量里配置加速域名和地域信息，另外会使用到运行角色，需要确保角色有CDN的刷新接口权限",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "cos_cdn_PurgeUrlsCache",
        "description": "This demo uses COS trigger and SCF to refresh CDN automaticly",
        "attention": "Please change the appid、secret_id、secret_key and CDN URL ",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CDN_Refresh",  //Demo's git download url. demo的git下载链接
      "tags":[
              "CDN", "Python2.7", "refresh"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.3"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "cdn_refresh",  // Function name which only be in English. 函数名称，只支持英文
      "description": "本示例使用 COS 触发器，完成CDN缓存刷新动作。即当COS上有文件上传时，会自动触发函数完成CDN的缓存刷新。注意：在使用本示例代码时需要在函数环境变量里配置加速域名和地域信息，另外会使用到运行角色，需要确保角色有CDN的刷新接口权限。",
      "handler":"index.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 3,  // Running timeout. 运行超时时间
      "runtime": "Python2.7", //Runtime which users can search demo by this keyword.  运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
        "url_cdn": "https://serverless-demo-1256608914.file.myqcloud.com",
        "region": "ap-shanghai"
      },      // Optional, used to define environment variables.  可选，用于定义环境变量
      "Events":{
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "index.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CDN_Refresh"
          ]
      }
    }
  }
}

Python2.7-CDN_Refresh/config.json (diff)
@@ -3,8 +3,8 @@
     "application":{
       "Chinese":{
         "name": "CDN缓存自动刷新",
-        "description": "本示例使用 COS 触发器，完成CDN缓存刷新动作",
-        "attention": "在使用本示例代码时需要在函数里配置appid、secret_id、secret_key、加速域名等信息",
+        "description": "本示例使用 COS 触发器，完成CDN缓存刷新动作。即当COS上有文件上传时，会自动触发函数完成CDN的缓存刷新。",
+        "attention": "在使用本示例代码时需要在函数环境变量里配置加速域名和地域信息，另外会使用到运行角色，需要确保角色有CDN的刷新接口权限",
         "readme": {
             "file": "",
             "content": ""
@@ -18,7 +18,7 @@
         }
       },
       "English":{
-        "name": "cdn_refresh",
+        "name": "cos_cdn_PurgeUrlsCache",
         "description": "This demo uses COS trigger and SCF to refresh CDN automaticly",
         "attention": "Please change the appid、secret_id、secret_key and CDN URL ",
         "readme": {
@@ -45,19 +45,21 @@
               // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
               // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.1"  
+      "version": "1.3"  
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
     },
     "functions": {
       "name": "cdn_refresh",  // Function name which only be in English. 函数名称，只支持英文
-      "description": "This demo uses COS trigger and SCF to refresh CDN automaticly. 本示例使用 COS 触发器，完成CDN缓存自动刷新动作",
-      "handler":"cdn_refresh.main_handler",
+      "description": "本示例使用 COS 触发器，完成CDN缓存刷新动作。即当COS上有文件上传时，会自动触发函数完成CDN的缓存刷新。注意：在使用本示例代码时需要在函数环境变量里配置加速域名和地域信息，另外会使用到运行角色，需要确保角色有CDN的刷新接口权限。",
+      "handler":"index.main_handler",
       "memorySize": 128,  // Running memory. 运行配置内存
       "timeout": 3,  // Running timeout. 运行超时时间
       "runtime": "Python2.7", //Runtime which users can search demo by this keyword.  运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
       "Environment":{
+        "url_cdn": "https://serverless-demo-1256608914.file.myqcloud.com",
+        "region": "ap-shanghai"
       },      // Optional, used to define environment variables.  可选，用于定义环境变量
       "Events":{
       },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
@@ -65,7 +67,7 @@
       },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
       "codeObject": {
           "codeFile": [
-              "cdn_refresh.py"
+              "index.py"
           ],
           "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
               "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-CDN_Refresh"
