Php7.2-ApiGateway/config.json (before)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "API 网关基础示例",
        "description": "本示例演示 API 网关使用的基础方法，主要展示在集成响应下（通过云函数控制台创建的API网关触发器默认启用集成响应），怎样构造返回值",
        "attention": "该云函数使用了API 网关触发器，并使用了集成响应功能，返回值需要构造为Json格式",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "API_GW_Basic_Demo",
        "description": "This demo uses API GW trigger and SCF to build WEB backend service.It is mainly to show how to build return value",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": false,
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7-ApiGateway", //demo's git download url
      "tags": [
        "Php7",
        "API GW",
        "API" 
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.3" 
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "API_GW_Basic_Demo", // Function name, only support English, 函数名称，只支持英文
      "description": "本示例演示 API 网关使用的基础方法，主要展示在集成响应下（通过云函数控制台创建的API网关触发器默认启用集成响应），怎样构造返回值",
      "handler": "apigw.main_handler",
      "memorySize": 128, // Memorysize, 运行配置内存
      "timeout": 3, // Timeout, 运行超时时间
      "runtime": "Php7", //Runtime, users can search by this keyword, 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" //"FALSE" means do not need authentication，“TRUE” means key pairs are required
        }
      }, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["apigw.php"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7-ApiGateway"
        ]
      }
    }
  }
}

Php7.2-ApiGateway/config.json (after)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "API 网关基础示例",
        "description": "本示例演示 API 网关使用的基础方法，主要展示在集成响应下（通过云函数控制台创建的API网关触发器默认启用集成响应），怎样构造返回值",
        "attention": "该云函数使用了API 网关触发器，并使用了集成响应功能，返回值需要构造为Json格式",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "API_GW_Basic_Demo",
        "description": "This demo uses API GW trigger and SCF to build WEB backend service.It is mainly to show how to build return value",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": false,
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7-ApiGateway", //demo's git download url
      "tags": [
        "Php7",
        "API GW",
        "API" 
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.3.1" 
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "API_GW_Basic_Demo", // Function name, only support English, 函数名称，只支持英文
      "description": "本示例演示 API 网关使用的基础方法，主要展示在集成响应下（通过云函数控制台创建的API网关触发器默认启用集成响应），怎样构造返回值",
      "handler": "index.main_handler",
      "memorySize": 128, // Memorysize, 运行配置内存
      "timeout": 3, // Timeout, 运行超时时间
      "runtime": "Php7", //Runtime, users can search by this keyword, 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" //"FALSE" means do not need authentication，“TRUE” means key pairs are required
        }
      }, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["apigw.php"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7-ApiGateway"
        ]
      }
    }
  }
}

Php7.2-ApiGateway/config.json (diff)
@@ -50,7 +50,7 @@
         // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on
         // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.3" 
+      "version": "1.3.1" 
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -58,7 +58,7 @@
     "functions": {
       "name": "API_GW_Basic_Demo", // Function name, only support English, 函数名称，只支持英文
       "description": "本示例演示 API 网关使用的基础方法，主要展示在集成响应下（通过云函数控制台创建的API网关触发器默认启用集成响应），怎样构造返回值",
-      "handler": "apigw.main_handler",
+      "handler": "index.main_handler",
       "memorySize": 128, // Memorysize, 运行配置内存
       "timeout": 3, // Timeout, 运行超时时间
       "runtime": "Php7", //Runtime, users can search by this keyword, 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
