Python2.7-IDCard_Detect_by_AI/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "身份证识别",
        "description": "本示例使用 COS 触发器，并调用AI接口实现身份证识别",
        "attention": "该云函数使用了AI 身份证识别功能，需要到控制台上开通服务。",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "idcard_detection",
        "description": "idcard_detection",
        "attention": "idcard_detection",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-IDCard_Detect_by_AI",  // Demo's git download url. demo的git下载链接
      "tags":[
              "detection", "Python2.7", "AI"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.1"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "idcard_detection",  // Function name which only be in English. 函数名称，只支持英文
      "description": "idcard_detection. 本示例使用 COS 触发器，并调用AI接口实现身份证识别",
      "handler":"idcard_detection.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 5,  // Running timeout. 运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "idcard_detection.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-IDCard_Detect_by_AI"
          ]
      }
    }
  }
}

Python2.7-IDCard_Detect_by_AI/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "身份证识别",
        "description": "本示例使用 COS 触发器，并调用AI接口实现身份证识别",
        "attention": "该云函数使用了AI 身份证识别功能，需要到控制台上开通服务。",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "idcard_detection",
        "description": "idcard_detection",
        "attention": "idcard_detection",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-IDCard_Detect_by_AI",  // Demo's git download url. demo的git下载链接
      "tags":[
              "detection", "Python2.7", "AI"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.1.1"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "idcard_detection",  // Function name which only be in English. 函数名称，只支持英文
      "description": "idcard_detection. 本示例使用 COS 触发器，并调用AI接口实现身份证识别",
      "handler":"index.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 5,  // Running timeout. 运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "idcard_detection.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-IDCard_Detect_by_AI"
          ]
      }
    }
  }
}

Python2.7-IDCard_Detect_by_AI/config.json (diff)
@@ -43,7 +43,7 @@
               // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
               // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.1"  
+      "version": "1.1.1"  
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -51,7 +51,7 @@
     "functions": {
       "name": "idcard_detection",  // Function name which only be in English. 函数名称，只支持英文
       "description": "idcard_detection. 本示例使用 COS 触发器，并调用AI接口实现身份证识别",
-      "handler":"idcard_detection.main_handler",
+      "handler":"index.main_handler",
       "memorySize": 128,  // Running memory. 运行配置内存
       "timeout": 5,  // Running timeout. 运行超时时间
       "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
