Python2.7-Upload file by API GW/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "通过API网关上传文件",
        "description": "本示例使用 API 网关触发器和云函数快速构建web后台，实现从前端通过API上传文件到云函数，并下载文件到云函数的本地目录/tmp，然后上传到COS bucket",
        "attention": "该云函数使用了API 网关触发器，并使用了集成响应功能，返回值需要构造为Json格式，另外在使用本示例代码时需要在函数里修改用户的appid、secret_id、secret_key",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "upload_file_to_COS_by_APIGW",
        "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can upload object to SCF by API GW",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.And please rember to change the appid,secret_id,secret_key",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
          "event":"",
          "context":""
       },
      "output_parameters":{
        "response":{
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": {"Content-Type": "text", "Access-Control-Allow-Origin": "*"},
          "body": "Upload to COS success" //the content of word recognition
        }
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Upload file by API GW",  //Demo's git download url. demo的git下载链接
      "tags":[
              "apigw", "Python2.7", "upload"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.5"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "upload_file_to_COS_by_APIGW",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can upload object to SCF by API GW. 本示例使用 API 网关触发器和云函数快速构建web后台，实现从前端通过API上传文件到云函数，并下载文件到云函数的本地目录/tmp，然后上传到COS bucket",
      "handler":"upload_file_to_COS_by_APIGW.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 30,  // Running timeout.  运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
        "Type": "TencentCloud::Serverless::Api",
        "Properties":{
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName":"SCF_API_SERVICE",
          "Auth":"FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "upload_file_to_COS_by_APIGW.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Upload file by API GW"
          ]
      }
    }
  }
}

Python2.7-Upload file by API GW/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "通过API网关上传文件",
        "description": "本示例使用 API 网关触发器和云函数快速构建web后台，实现从前端通过API上传文件到云函数，并下载文件到云函数的本地目录/tmp，然后上传到COS bucket",
        "attention": "该云函数使用了API 网关触发器，并使用了集成响应功能，返回值需要构造为Json格式，另外在使用本示例代码时需要在函数里修改用户的appid、secret_id、secret_key",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "upload_file_to_COS_by_APIGW",
        "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can upload object to SCF by API GW",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.And please rember to change the appid,secret_id,secret_key",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
          "event":"",
          "context":""
       },
      "output_parameters":{
        "response":{
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": {"Content-Type": "text", "Access-Control-Allow-Origin": "*"},
          "body": "Upload to COS success" //the content of word recognition
        }
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Upload file by API GW",  //Demo's git download url. demo的git下载链接
      "tags":[
              "apigw", "Python2.7", "upload"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.6"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "upload_file_to_COS_by_APIGW",  // Function name which only be in English. 函数名称，只支持英文
      "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can upload object to SCF by API GW. 本示例使用 API 网关触发器和云函数快速构建web后台，实现从前端通过API上传文件到云函数，并下载文件到云函数的本地目录/tmp，然后上传到COS bucket",
      "handler":"index.main_handler",
      "memorySize": 128,  // Running memory. 运行配置内存
      "timeout": 30,  // Running timeout.  运行超时时间
      "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
        "Type": "TencentCloud::Serverless::Api",
        "Properties":{
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName":"SCF_API_SERVICE",
          "Auth":"FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "upload_file_to_COS_by_APIGW.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-Upload file by API GW"
          ]
      }
    }
  }
}

Python2.7-Upload file by API GW/config.json (diff)
@@ -51,7 +51,7 @@
               // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
               // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.5"  
+      "version": "1.0.6"  
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -59,7 +59,7 @@
     "functions": {
       "name": "upload_file_to_COS_by_APIGW",  // Function name which only be in English. 函数名称，只支持英文
       "description": "This demo uses API GW trigger and SCF to build WEB backend service.It can upload object to SCF by API GW. 本示例使用 API 网关触发器和云函数快速构建web后台，实现从前端通过API上传文件到云函数，并下载文件到云函数的本地目录/tmp，然后上传到COS bucket",
-      "handler":"upload_file_to_COS_by_APIGW.main_handler",
+      "handler":"index.main_handler",
       "memorySize": 128,  // Running memory. 运行配置内存
       "timeout": 30,  // Running timeout.  运行超时时间
       "runtime": "Python2.7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
