Node8.9_CosUnzipFile/config.json (before)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "zip格式文件解压",
        "description": "本示例通过从源bucket下载zip格式文件，解压之后，上传到另一个bucket",
        "attention": "",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "Unzip_File",
        "description": "This function will download zip file from source bucket, unzip them, and upload to target bucket",
        "attention": "",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {
        "event": "",
        "context": ""
      },
      "output_parameters": {},
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Node8.9_CosUnzipFile", //demo's git download url
      "tags": [
        "Unzip",
        "Nodejs8.9",
        "unzip file"
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.6"
      // Version number, which identifies the demo version status.
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "Cos_Unzip_File", // Function name which only be in English. 函数名称，只支持英文
      "description": "本示例通过从源bucket下载zip格式文件，解压之后，上传到另一个bucket",
      "handler": "index.main_handler",
      "memorySize": 896, //Running memory.  运行配置内存
      "timeout": 900, // Running timeout.运行超时时间
      "runtime": "Nodejs8.9", //Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {}, // Optional, used define the event source that triggers this function.  可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.js"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Node8.9_CosUnzipFile"
        ]
      }
    }
  }
}

Node8.9_CosUnzipFile/config.json (after)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "zip格式文件解压",
        "description": "本示例通过从源bucket下载zip格式文件，解压之后，上传到另一个bucket",
        "attention": "请前往 COS 控制台进行配置，参考文档：https://cloud.tencent.com/document/product/436/42893",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "Unzip_File",
        "description": "This function will download zip file from source bucket, unzip them, and upload to target bucket",
        "attention": "Please go to COS Console, for more information: https://intl.cloud.tencent.com/zh/document/product/436/35663",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {
        "event": "",
        "context": ""
      },
      "output_parameters": {},
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Node8.9_CosUnzipFile", //demo's git download url
      "tags": [
        "Unzip",
        "Nodejs8.9",
        "unzip file"
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.8"
      // Version number, which identifies the demo version status.
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "Cos_Unzip_File", // Function name which only be in English. 函数名称，只支持英文
      "description": "本示例通过从源bucket下载zip格式文件，解压之后，上传到另一个bucket",
      "handler": "index.main_handler",
      "memorySize": 896, //Running memory.  运行配置内存
      "timeout": 900, // Running timeout.运行超时时间
      "runtime": "Nodejs8.9", //Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {}, // Optional, used define the event source that triggers this function.  可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.js"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Node8.9_CosUnzipFile"
        ]
      }
    }
  }
}

Node8.9_CosUnzipFile/config.json (diff)
@@ -4,7 +4,7 @@
       "Chinese": {
         "name": "zip格式文件解压",
         "description": "本示例通过从源bucket下载zip格式文件，解压之后，上传到另一个bucket",
-        "attention": "",
+        "attention": "请前往 COS 控制台进行配置，参考文档：https://cloud.tencent.com/document/product/436/42893",
         "readme": {
           "file": "",
           "content": ""
@@ -20,7 +20,7 @@
       "English": {
         "name": "Unzip_File",
         "description": "This function will download zip file from source bucket, unzip them, and upload to target bucket",
-        "attention": "",
+        "attention": "Please go to COS Console, for more information: https://intl.cloud.tencent.com/zh/document/product/436/35663",
         "readme": {
           "file": "", // readme file
           "content": "" //content of readme
@@ -46,7 +46,7 @@
         // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on
         // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.6"
+      "version": "1.0.8"
       // Version number, which identifies the demo version status.
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
