Python2.7-UnpackAndUploadToCOS/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "压缩包解压",
        "description": "本示例通过配置COS触发，上传到COS的压缩包，使用SCF下载并本地解压，支持中文字段解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
        "attention": "该云函数需要配置COS触发器，解压后的文件总大小要<500M，另外在使用本示例代码时需要函数运行角色有读写COS的权限。需要设置如下环境变量：targetBucket-目标存储桶名称，targetPrefix-目标存储桶前缀, targetRegion-目标存储桶地域, suffix-解压的后缀",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "unpack_to_cos",
        "description": "This demo need to config COS trigger. When archive file has been upload to COS bucket, the SCF will download it to /tmp and unpack it.",
        "attention": "You should config COS trigger before you use it, and the total size shoud less than 500M after decompression. Please make sure the function have COS read and write permission, and configure environment: targetRegion, targetBucket, targetPrefix and suffix",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-UnpackAndUploadToCOS",  //demo的git下载链接
      "tags":[
              "cos", "Python2.7", "unzip", "archive","CosUnpackDemo"  // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.0"  //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "unpack_to_cos",  // 函数名称，只支持英文
      "description": "本示例通过配置COS触发，上传到COS的压缩包，使用SCF下载并本地解压，支持中文字段解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
      "handler":"unpack_to_cos.main_handler",
      "memorySize": 128,  // 运行配置内存
      "timeout": 900,  // 运行超时时间，15分钟
      "runtime": "Python2.7", //运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // 可选，用于定义环境变量
      "Events":{
        "Type": "COS",
        "Properties":{
          "Bucket": "mycosbucket",
          "Events": "cos:ObjectCreated:*",
          "Filter": "",
          "Enable":"true"
        }
      },      // 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "unpack_to_cos.py"
          ],
          "CodeUri":[     // 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-UnpackAndUploadToCOS"
          ]
      }
    }
  }
}

Python2.7-UnpackAndUploadToCOS/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "文件解压缩",
        "description": "上传压缩包至COS时，可触发云函数下载压缩包并解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
        "attention": "该云函数需要配置COS触发器，解压后的文件总大小要<500M，另外在使用本示例代码时需要函数运行角色有读写COS的权限。需要设置如下环境变量：targetBucket-目标存储桶名称，targetPrefix-目标存储桶前缀, targetRegion-目标存储桶地域, suffix-解压的后缀",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "unpack_to_cos",
        "description": "This demo need to config COS trigger. When archive file has been upload to COS bucket, the SCF will download it to /tmp and unpack it.",
        "attention": "You should config COS trigger before you use it, and the total size shoud less than 500M after decompression. Please make sure the function have COS read and write permission, and configure environment: targetRegion, targetBucket, targetPrefix and suffix",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-UnpackAndUploadToCOS",  //demo的git下载链接
      "tags":[
              "COS", "Python2.7", "UNZIP"  // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.3"  //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "unpack_to_cos",  // 函数名称，只支持英文
      "description": "本示例通过配置COS触发，上传到COS的压缩包，使用SCF下载并本地解压，支持中文字段解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
      "handler":"index.main_handler",
      "memorySize": 128,  // 运行配置内存
      "timeout": 900,  // 运行超时时间，15分钟
      "runtime": "Python2.7", //运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // 可选，用于定义环境变量
      "Events":{
        "Type": "COS",
        "Properties":{
          "Bucket": "mycosbucket",
          "Events": "cos:ObjectCreated:*",
          "Filter": "",
          "Enable":"true"
        }
      },      // 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "unpack_to_cos.py"
          ],
          "CodeUri":[     // 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-UnpackAndUploadToCOS"
          ]
      }
    }
  }
}

Python2.7-UnpackAndUploadToCOS/config.json (diff)
@@ -2,8 +2,8 @@
   "serverless-cloud-function-application": {
     "application":{
       "Chinese":{
-        "name": "压缩包解压",
-        "description": "本示例通过配置COS触发，上传到COS的压缩包，使用SCF下载并本地解压，支持中文字段解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
+        "name": "文件解压缩",
+        "description": "上传压缩包至COS时，可触发云函数下载压缩包并解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
         "attention": "该云函数需要配置COS触发器，解压后的文件总大小要<500M，另外在使用本示例代码时需要函数运行角色有读写COS的权限。需要设置如下环境变量：targetBucket-目标存储桶名称，targetPrefix-目标存储桶前缀, targetRegion-目标存储桶地域, suffix-解压的后缀",
         "readme": {
             "file": "",
@@ -41,14 +41,14 @@
       },
       "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python2.7-UnpackAndUploadToCOS",  //demo的git下载链接
       "tags":[
-              "cos", "Python2.7", "unzip", "archive","CosUnpackDemo"  // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
+              "COS", "Python2.7", "UNZIP"  // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.0"  //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
+      "version": "1.0.3"  //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
     },
     "functions": {
       "name": "unpack_to_cos",  // 函数名称，只支持英文
       "description": "本示例通过配置COS触发，上传到COS的压缩包，使用SCF下载并本地解压，支持中文字段解压，并把解压后的文件上传到COS另一个targetBucket环境变量指定的存储桶中，支持如下压缩格式：ZIP, RAR, 7Z, BZIP2, GZIP, TAR, XZ",
-      "handler":"unpack_to_cos.main_handler",
+      "handler":"index.main_handler",
       "memorySize": 128,  // 运行配置内存
       "timeout": 900,  // 运行超时时间，15分钟
       "runtime": "Python2.7", //运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
