Php7.2-SCFonedrive/config.json (before)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "onedrive with SCF",
        "description": "获取onedrive信息并结合API网关展示",
        "attention": "该云函数使用了API网关触发器，并使用了集成响应功能，返回值需要构造为Json格式",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "逸笙"
        }
      },
      "English": {
        "name": "SCF_onedrive_index",
        "description": "This application is a list for your onedrive",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "ysun" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": false,
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7.2-SCFonedrive", // Demo's git download url. Demo的git下载链接
      "tags": [
        "Php7",
        "API GW",
        "onedrive"
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "0.3"
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      // 版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "SCFonedrive", // Function name which only be in English. 函数名称，只支持英文
      "description": "This application is a list of your onedrive. 获取onedrive信息并结合API网关展示",
      "handler": "index.main_handler",
      "memorySize": 128, // Running memory. 运行配置内存
      "timeout": 30, // Running timeout. 运行超时时间
      "runtime": "Php7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      }, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.php"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7.2-SCFonedrive"
        ]
      }
    }
  }
}

Php7.2-SCFonedrive/config.json (after)
{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "Onedrive with SCF",
        "description": "获取onedrive信息并结合API网关展示",
        "attention": "该云函数使用了API网关触发器，并使用了集成响应功能，返回值需要构造为Json格式",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "逸笙"
        }
      },
      "English": {
        "name": "SCF_onedrive_index",
        "description": "This application is a list for your onedrive",
        "attention": "This demo has been used api gw and integrated response function. So the return value should be json format based on the requirement.",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "ysun" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": false,
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7.2-SCFonedrive", // Demo's git download url. Demo的git下载链接
      "tags": [
        "Php7",
        "API GW",
        "onedrive"
        // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
        // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "0.4"
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      // 版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "SCFonedrive", // Function name which only be in English. 函数名称，只支持英文
      "description": "This application is a list of your onedrive. 获取onedrive信息并结合API网关展示",
      "handler": "index.main_handler",
      "memorySize": 128, // Running memory. 运行配置内存
      "timeout": 30, // Running timeout. 运行超时时间
      "runtime": "Php7", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/Word_Recognition",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" // "FALSE" means no authentication and "TRUE" means that key pair is required. "FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      }, // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.php"],
        "CodeUri": [
          // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Php7.2-SCFonedrive"
        ]
      }
    }
  }
}

Php7.2-SCFonedrive/config.json (diff)
@@ -2,7 +2,7 @@
   "serverless-cloud-function-application": {
     "application": {
       "Chinese": {
-        "name": "onedrive with SCF",
+        "name": "Onedrive with SCF",
         "description": "获取onedrive信息并结合API网关展示",
         "attention": "该云函数使用了API网关触发器，并使用了集成响应功能，返回值需要构造为Json格式",
         "readme": {
@@ -50,7 +50,7 @@
         // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
         // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "0.3"
+      "version": "0.4"
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       // 版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
