Python3.6-KafkaToCDWConsumer/config.json (before)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "Kafka数据加载到CDW",
        "description": "本示例会根据Kafka分区Id去消费Kafka数据，然后将数据写入云数据仓库CDW",
        "attention": "在使用本示例代码时需要传递相关函数的环境变量,本实例由两个函数组成",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "kafka_load_to_cdw_consumer",
        "description": "This example consumes Kafka data based on the Ckafka partition Id, then write the data to CDW",
        "attention": "When using this sample code, you need to pass the environment variables of related functions. This example consists of two functions.",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python3.6-KafkaToCDWConsumer",  //Demo's git download url. demo的git下载链接
      "tags":[
              "Python3.6", "Kafka", "CDW"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.0"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "kafka_to_cdw_consumer",  // Function name which only be in English. 函数名称，只支持英文
      "description": "kafka data load to cdw",
      "handler":"kafka_to_cdw_consumer.main_handler",
      "memorySize": 128,  // Running memory.  运行配置内存
      "timeout": 60,  // Running timeout.  运行超时时间
      "runtime": "Python3.6", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "kafka_to_cdw_consumer.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python3.6-KafkaToCDWConsumer"
          ]
      }
    }
  }
}

Python3.6-KafkaToCDWConsumer/config.json (after)
{
  "serverless-cloud-function-application": {
    "application":{
      "Chinese":{
        "name": "Kafka数据加载到CDW",
        "description": "本示例会根据Kafka分区Id去消费Kafka数据，然后将数据写入云数据仓库CDW",
        "attention": "在使用本示例代码时需要传递相关函数的环境变量,本实例由两个函数组成",
        "readme": {
            "file": "",
            "content": ""
        },
        "license": {
            "file": "",
            "content": "公开"
        },
        "author": {
            "name": "腾讯云无服务器云函数团队"
        }
      },
      "English":{
        "name": "kafka_load_to_cdw_consumer",
        "description": "This example consumes Kafka data based on the Ckafka partition Id, then write the data to CDW",
        "attention": "When using this sample code, you need to pass the environment variables of related functions. This example consists of two functions.",
        "readme": {
            "file": "",  // readme file
            "content": ""  //content of readme
        },
        "license": {
            "file": "",  // license file
            "content": "Open"  //content of license
        },
        "author": {
            "name": "Tencent Cloud Serverless Team"  // author
        }
      },
      "input_parameters":{
        "event":"",
        "context":""
      },
      "output_parameters":{
      },
      "download_address":"https://github.com/tencentyun/scf-demo-repo/tree/master/Python3.6-KafkaToCDWConsumer",  //Demo's git download url. demo的git下载链接
      "tags":[
              "Python3.6", "Kafka", "CDW"  
              // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
              // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.1"  
      // Version number, which identifies the demo version status. 
      // Demo will not to update to the page if the version number unmodified.
      //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "kafka_to_cdw_consumer",  // Function name which only be in English. 函数名称，只支持英文
      "description": "kafka data load to cdw",
      "handler":"index.main_handler",
      "memorySize": 128,  // Running memory.  运行配置内存
      "timeout": 60,  // Running timeout.  运行超时时间
      "runtime": "Python3.6", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment":{
      },      // Optional, used to define environment variables. 可选，用于定义环境变量
      "Events":{
      },      // Optional, used define the event source that triggers this function. 可选，用于定义触发此函数的事件源
      "VpcConfig":{
      },      // Optional, used configure cloud function's private network. 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
          "codeFile": [
              "kafka_to_cdw_consumer.py"
          ],
          "CodeUri":[     // Code download url which should be same as 'download_address'. 代码下载地址，和download_address保持一致
              "https://github.com/tencentyun/scf-demo-repo/tree/master/Python3.6-KafkaToCDWConsumer"
          ]
      }
    }
  }
}

Python3.6-KafkaToCDWConsumer/config.json (diff)
@@ -45,7 +45,7 @@
               // The tags only support English and can be multiple, we suggest you to use keywords such as runtime, trigger, environment and so on.
               // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
       ],
-      "version": "1.0.0"  
+      "version": "1.0.1"  
       // Version number, which identifies the demo version status. 
       // Demo will not to update to the page if the version number unmodified.
       //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
@@ -53,7 +53,7 @@
     "functions": {
       "name": "kafka_to_cdw_consumer",  // Function name which only be in English. 函数名称，只支持英文
       "description": "kafka data load to cdw",
-      "handler":"kafka_to_cdw_consumer.main_handler",
+      "handler":"index.main_handler",
       "memorySize": 128,  // Running memory.  运行配置内存
       "timeout": 60,  // Running timeout.  运行超时时间
       "runtime": "Python3.6", // Runtime which users can search demo by this keyword. 运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
